{
  "name": "misskeyintegrate",
  "version": "1.0.0",
  "description": "Misskey Integration with Discord",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpc3.org/MissKeyIntegrate.git"
  },
  "author": "ozraru",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/tpc3.org/MissKeyIntegrate/issues"
  },
  "homepage": "https://github.com/tpc3.org/MissKeyIntegrate#readme",
  "dependencies": {
    "discord-interactions": "^4.1.0",
    "wrangler": "^3.5.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "typescript": "^5.1.6"
  }
}
